NEWSDATA_IO = pub_9543e060511e494eaa1188a5e8894ad5

DB_URI = mongodb+srv://shafim1638:DXR1VNr5nJgbsMWI@cluster0.uwwtyq1.mongodb.net/Node-con?retryWrites=true&w=majority&appName=Cluster0
DB_USERNAME = shafim1638
DB_PASSWORD = DXR1VNr5nJgbsMWI